<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Revenda Avenida</title>
</head>

<body>
    <div class="container-fluid">

        <!-- QUADRO SUPERIOR: EMPRESA -->
        <div class="row bg-primary text-white py-3">
            <div class="col-sm-12">
                <img src="logo.png" alt="Logo Ford" width=150 class="float-left mt-4 mr-3">
                <h1>Revenda Avenida</h1>
                <h2>Veículos em Promoção</h2>
            </div>
        </div>

        <!-- QUADRO CENTRAL: VEÍCULOS -->
        <div class="row text-primary m-4">
            <div class="col-sm-3">
                <h4>Modelos em Promoção</h4>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="modelo" checked id="rbFiesta">Fiesta
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="modelo" id="rbKa">Ka
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="modelo" id="rbEco">Ecosport
                    </label>
                </div>
            </div>
            <div class="col-sm-5">
                <img src="fiesta.png" alt="Fiesta" class="img-fluid" id="imgCarro">
            </div>
            <div class="col-sm-4">
                <h4>Selecione os opcionais</h4>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" id="rbPintura">Pintura Metálica
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" id="rbAlarme">Alarme
                    </label>
                </div>
            </div>
        </div>

        <!-- QUADRO INFERIOR: PREÇOS -->
        <div class="row bg-danger text-white py-4">
            <div class="col-sm-12">
                <h3>Preço do Veículo R$ <span id="outPreco">49.500,00</span></h3>
            </div>
        </div>

    </div>


    <script src="index.js"></script>
</body>
</html>